html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: ubuntu sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}

app-carousel {
  display: flex;
}

.header-news {
  min-height: 13rem;
  display: flex;
  flex: 1;
  margin-bottom: 2rem;
  justify-content: flex-start;
  overflow: hidden;
}
.header-news__container {
  height: 18rem;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  background-color: #a5c3db;
  position: relative;
}
.header-news > button {
  position: absolute;
  top: 0;
  height: 18rem;
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: rgba(35, 35, 35, 0.4);
  cursor: pointer;
  user-select: none;
  transition: 0.5s;
}
.header-news > button:focus {
  outline: none;
}
.header-news > button:hover {
  background-color: rgba(247, 247, 247, 0.4);
  color: #232323;
}
.header-news > button.last {
  right: 0;
}

.header-news__container > div {
  min-width: calc(100% / 4);
  display: flex;
  justify-content: center;
  max-height: 10rem;
  overflow: hidden;
  line-height: 2rem;
  padding: 1rem;
}

app-day {
  display: flex;
  width: calc(100% / 7 - 2rem);
  aspect-ratio: 1/1;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
  background-color: #90ee90;
  color: #F7F7F7;
  font-size: 2.5rem;
  box-sizing: border-box;
}
app-day:hover {
  box-shadow: 0 5px 10px rgba(35, 35, 35, 0.2);
}

.main-content {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 90vw;
  padding: 2rem;
}

.news-article {
  background-size: cover;
  min-height: 18rem;
  flex: 1 0 0;
}
.news-article__title {
  color: #F7F7F7;
}

button#open-modal {
  display: flex;
  padding: 1rem;
  margin: 1rem 4rem;
  width: 100%;
  justify-content: center;
}

section.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(35, 35, 35, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  min-width: 35rem;
  background-color: #F7F7F7;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(35, 35, 35, 0.3);
  padding: 1rem;
}

.separator {
  content: "";
  border-bottom: 1px solid rgba(35, 35, 35, 0.3);
  min-height: 1px;
  margin: 1rem 0;
}

.modal-actions {
  padding-top: 1rem;
}

.modal-header {
  display: flex;
}
.modal-header > *:first-child {
  flex: 1 0 0;
}

/*# sourceMappingURL=index.css.map */
